Travatar for Debian
------------------

This package contains Travatar, but executables are renamed to avoid conflicting in Debian.
(Currently, executables don't conflict, but non-unique names are used in the upstream.)

  travatar -> travatar (not chaneged)
  forest-extractor -> travatar-forest-extractor
  batch-tune -> travatar-batch-tune
  tree-converter -> travatar-tree-converter
  mt-evaluator -> travatar-mt-evaluator
  mt-segmenter -> travatar-mt-segmenter
  rescorer -> travatar-rescorer

Perl scripts (contained in travatar-scripts) are modified for this changes.

----

Travatar can build translation models from given training data, but training data is usually
built by other tools:

Language model toolkit: builds a language model of the target language (e.g. IRSTLM Toolkit)
Aligner: makes pairs of source words and target words (e.g. GIZA++, Nile)
Parser: converts given source texts to syntax trees (e.g. Stanford Parser, Berkeley Parser, Egret)

Listed tools are free software, but not contained in Debian.

References:
  * IRSTLM Toolkit
      http://hlt.fbk.eu/en/irstlm
      ITP is here: bugs.debian.org/671282‎
  * GIZA++
      http://code.google.com/p/giza-pp/‎
  * Nile
      http://code.google.com/p/nile/‎
  * Stanford Parser
      http://nlp.stanford.edu/software/lex-parser.shtml
  * Berkeley Parser
      http://code.google.com/p/berkeleyparser/‎
  * Egret
      http://code.google.com/p/egret-parser/‎

 -- Koichi Akabe <vbkaisetsu@gmail.com>  Sat, 21 Dec 2013 17:39:03 +0900
