.\"
.\" (C) Copyright 2013 Koichi Akabe <vbkaisetsu@gmail.com>,
.\"

.TH TRAVATAR-MT-EVELUATOR 1 "December 18, 2013"

.SH NAME
travatar-mt-evaluator \- MT evaluation tool
.SH SYNOPSIS
.B travatar-mt-evaluator
\-ref reference.txt output1.txt output2.txt
.PP
.SH DESCRIPTION
.\" This defines appropriate quote strings for nroff and troff
.ds lq \&"
.ds rq \&"
.if t .ds lq ``
.if t .ds rq ''
.\" Just in case these number registers aren't set yet...
.if \nN==0 .nr N 10
.if \nD==0 .nr D 5
.I
\fItravatar-mt-evaluator\fR is a program to evaluate MT output.
.PP
.SH OPTIONS
Command line options are:
.PP
.TP
.B -ref
A reference file
.TP
.B -eval
Space separated array of evaluation types (bleu/ribes/ter)
.TP
.B -bootstrap
The number of bootstrap resampling runs to perform
.TP
.B -debug
What level of debugging output to print


.SH AUTHORS
\fBGraham Neubig\fR <neubig.at.gmail.com>

\fBKoichi Akabe\fR <vbkaisetsu.at.gmail.com>

.PP
.SH "COPYRIGHT"

Copyright \(co 2012-2013 Graham Neubig

Copyright \(co 2013 Koichi Akabe
