.\"
.\" (C) Copyright 2013 Koichi Akabe <vbkaisetsu@gmail.com>,
.\"

.TH TRAVATAR 1 "December 18, 2013"

.SH NAME
travatar \- tree based statistical machine translation system
.SH SYNOPSIS
.B travatar
< INPUT > OUTPUT
.PP
.SH DESCRIPTION
.\" This defines appropriate quote strings for nroff and troff
.ds lq \&"
.ds rq \&"
.if t .ds lq ``
.if t .ds rq ''
.\" Just in case these number registers aren't set yet...
.if \nN==0 .nr N 10
.if \nD==0 .nr D 5
.I
\fItravatar\fR is the program to translate input syntax tree to another language
using translation model.
.PP
.SH OPTIONS
Command line options are:
.PP
.TP
.B -config_file
The location of the configuration file
.TP
.B -all_unk
If this is true, translating the word as-is will be an option even when a rule exists
.TP
.B -binarize
How to binarize the trees (none/left/right)
.TP
.B -chart_limit
The number of elements in any particular chart cell
.TP
.B -debug
What level of debugging output to print
.TP
.B -forest_out
Forest output file location
.TP
.B -forest_nbest_trim
Trim the forest so it only includes edges in the n-best
.TP
.B -in_format
The format of the input (penn/egret)
.TP
.B -lm_file
Language model file location
.TP
.B -nbest
The length of the n-best list
.TP
.B -nbest_out
n-best output file location
.TP
.B -pop_limit
The number of pops necessary
.TP
.B -threads
The number of threads to use in translation
.TP
.B -tm_file
Translation model file location
.TP
.B -tm_storage
Method of storing the rule table (marisa/hash)
.TP
.B -trace_out
trace output file location
.TP
.B -weight_vals
Weight values in format "name1=val1 name2=val2", existing features override the file, other features are left unchanged
.TP
.B -tune_loss
The evaluation measure to use in tuning (bleu/ribes)
.TP
.B -tune_ref_files
The reference files to be used for tuning
.TP
.B -tune_l1_coeff
The L1 regularization coefficient for tuning
.TP
.B -tune_step_count
The number of steps that have been executed previously for tuning
.TP
.B -tune_step_size
The size of a single step of weight update
.TP
.B -tune_update
How to update the weights after each sentence is translated (none/perceptron)
.TP
.B -tune_weight_out
Location to print the weight file after done tuning
.TP
.B -tune_weight_ranges
A space-separated string of MIN|MAX|NAME. When NAME is omitted all non-specified features will be assigned this range.


.SH AUTHORS
\fBGraham Neubig\fR <neubig.at.gmail.com>

\fBKoichi Akabe\fR <vbkaisetsu.at.gmail.com>

.PP
.SH "COPYRIGHT"

Copyright \(co 2012-2013 Graham Neubig

Copyright \(co 2013 Koichi Akabe
