.\"
.\" (C) Copyright 2013 Koichi Akabe <vbkaisetsu@gmail.com>,
.\"

.TH TRAVATAR-BATCH-TUNE 1 "December 18, 2013"

.SH NAME
travatar-batch-tune \- tuning program for n-bests list of travatar
.SH SYNOPSIS
.B travatar-batch-tune
[\-nbest NBEST_LIST or \-forest FOREST] REFERENCE
.PP
.SH DESCRIPTION
.\" This defines appropriate quote strings for nroff and troff
.ds lq \&"
.ds rq \&"
.if t .ds lq ``
.if t .ds rq ''
.\" Just in case these number registers aren't set yet...
.if \nN==0 .nr N 10
.if \nD==0 .nr D 5
.I
\fItravatar-batch-tune\fR runs batched tuning over n-best lists for travatar.
.PP
.SH OPTIONS
Command line options are:
.PP
.TP
.B -nbest
The pointer to a file containing the n-best list of system output
.TP
.B -forest
The pointer to a file containing translation forests
.TP
.B -algorithm
Which tuning algorithm to use (mert)
.TP
.B -debug
What level of debugging output to print
.TP
.B -eval
Which evaluation measure to use (bleu/ribes/ter)
.TP
.B -l1
Coefficient for L1 regularization
.TP
.B -l2
Coefficient for L2 regularization
.TP
.B -margin_scale
The size of the margin
.TP
.B -rand_seed
The random seed, zero to use the time
.TP
.B -rate
The learning rate
.TP
.B -restarts
The number of random tuning restarts
.TP
.B -stat_in
Files containing pre-computed statistics for each n-best list
.TP
.B -stat_out
Set this option to pre-compute statistics for an n-best list
.TP
.B -threads
The number of threads to use
.TP
.B -threshold
Terminate when gains are less than this
.TP
.B -update
Which online update to use
.TP
.B -weight_in
File of initial weights
.TP
.B -weight_ranges
A space-separated string of MIN|MAX|NAME. When NAME is omitted all non-specified features will be assigned this range.


.SH AUTHORS
\fBGraham Neubig\fR <neubig.at.gmail.com>

\fBKoichi Akabe\fR <vbkaisetsu.at.gmail.com>

.PP
.SH "COPYRIGHT"

Copyright \(co 2012-2013 Graham Neubig

Copyright \(co 2013 Koichi Akabe
