.\"
.\" (C) Copyright 2013 Koichi Akabe <vbkaisetsu@gmail.com>,
.\"

.TH TRAVATAR-RESCORER 1 "December 18, 2013"

.SH NAME
travatar-rescorer \- rescover tool for n-best of travatar
.SH SYNOPSIS
.B travatar-rescorer
\-nbest NBEST
.PP
.SH DESCRIPTION
.\" This defines appropriate quote strings for nroff and troff
.ds lq \&"
.ds rq \&"
.if t .ds lq ``
.if t .ds rq ''
.\" Just in case these number registers aren't set yet...
.if \nN==0 .nr N 10
.if \nD==0 .nr D 5
.I
\fItravatar-rescorer\fR rescores an n-best list according to some criterion.
.PP
.SH OPTIONS
Command line options are:
.PP
.TP
.B -nbest
File containing the n-best list (blank for stdin)
.TP
.B -nbest_out
File to output the rescored n-best list to
.TP
.B -mbr_eval
The evaluation measure to use for MBR (blank for no MBR)
.TP
.B -mbr_scale
The scaling factor for MBR probabilities
.TP
.B -mbr_hyp_cnt
Trim to the top N hypotheses before MBR
.TP
.B -debug
What level of debugging output to print
.TP
.B -weight_in
File of initial weights


.SH AUTHORS
\fBGraham Neubig\fR <neubig.at.gmail.com>

\fBKoichi Akabe\fR <vbkaisetsu.at.gmail.com>

.PP
.SH "COPYRIGHT"

Copyright \(co 2012-2013 Graham Neubig

Copyright \(co 2013 Koichi Akabe
