.\"
.\" (C) Copyright 2013 Koichi Akabe <vbkaisetsu@gmail.com>,
.\"

.TH TRAVATAR-MT-SEGMENTER 1 "December 18, 2013"

.SH NAME
travatar-mt-segmenter \- segmentation tool to maximize an evaluation measure
.SH SYNOPSIS
.B travatar-mt-segmenter
\-ref reference.txt output.txt
.PP
.SH DESCRIPTION
.\" This defines appropriate quote strings for nroff and troff
.ds lq \&"
.ds rq \&"
.if t .ds lq ``
.if t .ds rq ''
.\" Just in case these number registers aren't set yet...
.if \nN==0 .nr N 10
.if \nD==0 .nr D 5
.I
\fItravatar-mt-segmenter\fR is a program to segment the output of an MT system
to maximize an evaluation measure over a reference.
.PP
.SH OPTIONS
Command line options are:
.PP
.TP
.B -ref
A reference file
.TP
.B -eval
Evaluation measure to be used for the separation
.TP
.B -slack
Segmentations can be slack times the length of the reference
.TP
.B -debug
What level of debugging output to print


.SH AUTHORS
\fBGraham Neubig\fR <neubig.at.gmail.com>

\fBKoichi Akabe\fR <vbkaisetsu.at.gmail.com>

.PP
.SH "COPYRIGHT"

Copyright \(co 2012-2013 Graham Neubig

Copyright \(co 2013 Koichi Akabe
