.\"
.\" (C) Copyright 2013 Koichi Akabe <vbkaisetsu@gmail.com>,
.\"

.TH TRAVATAR-TREE-CONVERTER 1 "December 18, 2013"

.SH NAME
travatar-tree-converter \- converter for parse tree
.SH SYNOPSIS
.B travatar-tree-converter
[SRC_TREES]
.PP
.SH DESCRIPTION
.\" This defines appropriate quote strings for nroff and troff
.ds lq \&"
.ds rq \&"
.if t .ds lq ``
.if t .ds rq ''
.\" Just in case these number registers aren't set yet...
.if \nN==0 .nr N 10
.if \nD==0 .nr D 5
.I
\fIttravatar-tree-converter\fR converts parse trees in a number of ways.
.PP
.SH OPTIONS
Command line options are:
.PP
.TP
.B -input_format
The format of the input (penn/json/egret/word)
.TP
.B -output_format
The format of the output (penn/json/egret/word)
.TP
.B -split
A regular expression to split words in the tree (e.g. "-")
.TP
.B -compoundsplit
The language model file for use in compound splitting
.TP
.B -compoundsplit_filler
Optional fillers for compound splitting, e.g. "e:es" for German
.TP
.B -compoundsplit_threshold
Words with unigram probability mass above this threshold will not be split
.TP
.B -compoundsplit_minchar
Mininimum required characters in subword for compound splitting
.TP
.B -binarize
How to binarize the trees (none/left/right/cky)
.TP
.B -flatten
Whether to flatten unary productions
.TP
.B -debug
How much debug output to produce


.SH AUTHORS
\fBGraham Neubig\fR <neubig.at.gmail.com>

\fBKoichi Akabe\fR <vbkaisetsu.at.gmail.com>

.PP
.SH "COPYRIGHT"

Copyright \(co 2012-2013 Graham Neubig

Copyright \(co 2013 Koichi Akabe
