.\"
.\" (C) Copyright 2013 Koichi Akabe <vbkaisetsu@gmail.com>,
.\"

.TH TRAVATAR-FOREST-EXTRACTOR 1 "December 18, 2013"

.SH NAME
travatar-forest-extractor \- extractor of tree-to-string translation rules
.SH SYNOPSIS
.B travatar-forest-extractor
[SRG_TREES] [TRG_FILE] [ALIGN]
.PP
.SH DESCRIPTION
.\" This defines appropriate quote strings for nroff and troff
.ds lq \&"
.ds rq \&"
.if t .ds lq ``
.if t .ds rq ''
.\" Just in case these number registers aren't set yet...
.if \nN==0 .nr N 10
.if \nD==0 .nr D 5
.I
\fItravatar-forest-extractor\fR extracts tree-to-string translation rules from trees or forests.
.PP
.SH OPTIONS
Command line options are:
.PP
.TP
.B -input_format
The format of the input (penn/json)
.TP
.B -output_format
The format of the output (word/penn/json)
.TP
.B -binarize
How to binarize the trees (none/left/right)
.TP
.B -compose
How many rules to compose (default 4, 1=no composition)
.TP
.B -src_lex_len
Use all fully lexicalized rules up to this length (default \-1: same as term_len)
.TP
.B -attach
Where to attach null aligned target words (top/none/exhaustive, default top)
.TP
.B -attach_len
The maximum length of null segments to attach
.TP
.B -term_len
The maximum number of terminals in a rule
.TP
.B -nonterm_len
The maximum number of non-terminals in a rule
.TP
.B -normalize_probs
Whether or not to normalize counts to probabilities
.TP
.B -partial_count_thresh
Only print phrases with a partial count greater than this value
.TP
.B -debug
How much debug output to produce


.SH AUTHORS
\fBGraham Neubig\fR <neubig.at.gmail.com>

\fBKoichi Akabe\fR <vbkaisetsu.at.gmail.com>

.PP
.SH "COPYRIGHT"

Copyright \(co 2012-2013 Graham Neubig

Copyright \(co 2013 Koichi Akabe
